
[directories](!)
astetcdir =>	/vpn/etc/asterisk
astmoddir =>	/vpn/lib/asterisk/modules
astvarlibdir =>	/vpn/var/lib/asterisk
astdbdir =>	/vpn/var/lib/asterisk
astkeydir =>	/vpn/var/lib/asterisk
astdatadir =>	/vpn/var/lib/asterisk
astagidir =>	/vpn/var/lib/asterisk/agi-bin
astspooldir =>	/vpn/var/spool/asterisk
astrundir =>	/vpn/var/run/asterisk
astlogdir =>	/vpn/var/log/asterisk

[options]
maxcalls=0
verbose=5
highpriority=yes
hideconnect=yes



[compat]
pbx_realtime=1.6
res_agi=1.6
app_set=1.6
